# demo_datahub

./: README.md  Readme-develop.md  build.gradle  gradle.properties  settings.gradle  setup_git_push.sh
config-templates/: allConfigs.properties.template  dbConsumer.properties.template  deltaProducer.properties.template  fileWriterConsumer.properties.template
docs/: clients.puml  guice_modules.puml  statistics.puml
docs/cloud/: cloud_consumer_sequence.puml
docs/config/: config_structure.puml  multi_table_config.puml  parsing_config.puml
docs/es/: EsConsumer_requirements.md
docs/gcs/: GcsConsumer_classes.puml  gcs_consumer_requirements.md
docs/sharedoc/: ShareDocProducer_classes.puml  ShareDocProducer_sequence_content.puml
gradle/wrapper/: gradle-wrapper.properties
src-main/main/java/com/bayer/datahub/kafkaclientbuilder/: AppModule.java  ClientErrorStrategy.java  ClientManager.java  ClientType.java  Main.java
src-main/main/java/com/bayer/datahub/libs/config/: ConfigFileLoader.java  ConfigParser.java  ConfigToString.java  Configs.java  ConfigsList.java  PropertyNames.java
src-main/main/java/com/bayer/datahub/libs/exceptions/: DbContextException.java  InvalidConfigurationException.java  NullClientException.java  SchemaMappingError.java  SchemaRegistryError.java  UnsupportedDatabaseException.java  ValueException.java
src-main/main/java/com/bayer/datahub/libs/interfaces/: Consumer.java  DbContext.java  IQueryBuilder.java  KafkaClient.java  Producer.java
src-main/main/java/com/bayer/datahub/libs/kafka/: ClientModule.java  Deserializers.java  RecordService.java  Serializers.java
src-main/main/java/com/bayer/datahub/libs/kafka/chunk/: ChunkException.java  ChunkService.java  SyncAsyncProducer.java
src-main/main/java/com/bayer/datahub/libs/kafka/consumer/: ConsumerGuarantee.java  RecordConsumer.java  RecordConsumerConfig.java  RecordMetadata.java  Retry.java
src-main/main/java/com/bayer/datahub/libs/kafka/producer/: BaseLatestKeyConsumer.java
src-main/main/resources/: simplelogger.properties
src-test/test/java/com/bayer/datahub/: CheckAllPropertiesInReadMeTest.java  FactoryBuilder.java  FileHelper.java  H2Helper.java  KafkaClientHelper.java  KafkaHelper.java  KafkaMetricsHelper.java  ReflectionHelper.java  ResourceHelper.java  TestAvroConsumer.java  TestAvroProducer.java  TestBinaryProducer.java  TestCsvProducer.java  TestJsonProducer.java  TestOracleGenerator.java  WebMockServerBaseTest.java
src-test/test/java/com/bayer/datahub/kafkaclientbuilder/: AppModuleTest.java  ClientManagerTest.java  ClientTypeTest.java  ConsumerPropertiesGenerator.java  GuiceGraphVisualizer.java  TestAppModule.java
src-test/test/java/com/bayer/datahub/libs/: StatisticsAssert.java
src-test/test/java/com/bayer/datahub/libs/config/: ConfigParserTest.java  ConfigsTest.java
src-test/test/java/com/bayer/datahub/libs/exceptions/: InvalidConfigurationExceptionTest.java
src-test/test/java/com/bayer/datahub/libs/kafka/: AbstractKafkaBaseTest.java  SchemaRegistryContainer.java
src-test/test/java/com/bayer/datahub/libs/kafka/chunk/: ChunkServiceTest.java  SyncAsyncProducerTest.java
src-test/test/java/com/bayer/datahub/libs/kafka/consumer/: ConsumerGuaranteeTest.java  RecordConsumerTest.java
src-test/test/java/com/bayer/datahub/libs/services/dbcontext/: BaseDbContextTest.java  H2DbContext.java  H2QueryBuilder.java  HanaQueryBuilderTest.java  MsSqlQueryBuilderTest.java  MySqlQueryBuilderTest.java  NoneDbContextTest.java  OracleDbContextTest.java  OracleQueryBuilderTest.java  PostgresQueryBuilderTest.java  QueryBuilderTest.java  SchemaTableTest.java  TeraDataQueryBuilderTest.java
src-test/test/java/com/bayer/datahub/libs/services/fileio/: AvroFileWriterTest.java  BinaryFileWriterTest.java  CsvFileReaderTest.java  CsvFileWriterTest.java  SimpleRecordManagerTest.java  SimpleRecordTest.java  TypeConverterTest.java
src-test/test/resources/: simplelogger.properties
src-test/test/resources/com/bayer/datahub/kafkaclientbuilder/: AppModuleTest_configureCsvProducer.properties  AppModuleTest_configureDbConsumer.properties  AppModuleTest_configureDeltaDbProducer.properties  AppModuleTest_configureFileConsumer.properties  AppModuleTest_configurePlainDbProducer.properties  AppModuleTest_configureS3Consumer.properties  AppModuleTest_configureShareDocProducer.properties  AppModuleTest_configureSplunkConsumer.properties  GuiceGraphVisualizer.properties  kafka_client_keystore.jks  kafka_client_truststore.jks
src-test/test/resources/com/bayer/datahub/libs/config/: ConfigsTest_propertiesFile.properties  ConfigsTest_tabValueDelimiter.properties  ConfigsTest_toStringSecure.txt  ConfigsTest_yamlFile_consumer_s3.yaml  ConfigsTest_yamlFile_producer_db_delta.yaml  ConfigsTest_yamlFile_producer_db_plain.yaml  ConfigsTest_yamlFile_producer_sharedoc.yaml
(+112 files in other folders)
